{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDb": "Server=E2RSC3986;Database=MaintenanceManager;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
